# AppPreneur

./: .dockerignore  .env.example  .env.production.example  .gitignore  README.md  UniFlow Teknik PRD v1.0.md  docker-compose.prod.yml  docker-compose.web.prod.yml  docker-compose.yml  plan.md  test-syllabus.txt
src/backend/UniFlow.API/: Dockerfile  Program.cs  UniFlow.API.csproj  UniFlow.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.example.json  appsettings.json
src/backend/UniFlow.API/Configuration/: AiStartupDiagnosticsExtensions.cs  CorsExtensions.cs  CorsOptions.cs  OptionsConfigurationExtensions.cs  RateLimitPolicies.cs  RateLimitingExtensions.cs  RateLimitingOptions.cs
src/backend/UniFlow.API/Contracts/: RateLimitResponse.cs  SyllabusIngestFormRequest.cs
src/backend/UniFlow.API/Controllers/: AiController.cs  AuthController.cs  ChatController.cs  CoursesController.cs  DashboardController.cs  SyllabusController.cs  TaskController.cs  UsersController.cs
src/backend/UniFlow.API/Infrastructure/: DatabaseMigrationExtensions.cs  GlobalExceptionHandler.cs  HttpUser.cs  MultipartFormDataOperationFilter.cs
src/backend/UniFlow.API/Properties/: launchSettings.json
src/backend/UniFlow.Business/: UniFlow.Business.csproj
src/backend/UniFlow.Business/Abstractions/: IAuthService.cs  IChatService.cs  ICourseService.cs  IDailyMessageService.cs  IDashboardService.cs  IGeminiService.cs  IJwtTokenIssuer.cs  IOcrService.cs  IPersonalizedDailyMessageService.cs  IStudyPlanService.cs  ISyllabusFileValidationService.cs  ISyllabusIngestionService.cs  ISyllabusParsingService.cs  ISyllabusTextStoragePolicy.cs  ITaskFeedbackService.cs  ITaskPriorityCalculator.cs  ITaskService.cs  IUserService.cs  IWeeklySummaryService.cs
src/backend/UniFlow.Business/Ai/: AiProviderException.cs  AiProviderRouter.cs  AiProviders.cs  AiRequestLogger.cs  AiTextRequest.cs  AiTextResponse.cs  AiTokenEstimator.cs  IAiProvider.cs
src/backend/UniFlow.Business/Ai/Providers/: FakeAiProvider.cs  GeminiAiProvider.cs  OpenAiCompatibleProvider.cs
src/backend/UniFlow.Business/AiProduct/: AiPromptLoader.cs  StudyPlanFallbackBuilder.cs  StudyPlanJsonParser.cs  TaskFeedbackFallbackBuilder.cs  TaskFeedbackJsonParser.cs  WeeklySummaryFallbackBuilder.cs  WeeklySummaryJsonParser.cs
src/backend/UniFlow.Business/Configuration/: AiConfigurationDiagnostics.cs  AiOptions.cs  JwtOptions.cs  SyllabusTextStorageOptions.cs  UniFlowGeminiOptions.cs  UniFlowOcrOptions.cs
src/backend/UniFlow.Business/Configuration/Validators/: AiOptionsValidator.cs  JwtOptionsValidator.cs  UniFlowGeminiOptionsValidator.cs  UniFlowOcrOptionsValidator.cs
src/backend/UniFlow.Business/Contracts/Ai/: StudyPlanRequest.cs  StudyPlanResponse.cs  TaskFeedbackRequest.cs  (+2 more)
src/backend/UniFlow.Business/DependencyInjection/: AiServiceCollectionExtensions.cs  BusinessServiceCollectionExtensions.cs  InfrastructureServiceCollectionExtensions.cs
src/backend/UniFlow.Business/Dtos/: SyllabusTaskDraft.cs  TaskSchedulingInput.cs
src/backend/UniFlow.Business/Helpers/: CourseNormalizer.cs  SyllabusPreviewBuilder.cs  SyllabusScanHelper.cs  SyllabusTextPreviewHelper.cs  UserProfileNormalizer.cs
src/backend/UniFlow.Business/Options/: SyllabusTextStorageOptions.cs
src/backend/UniFlow.Business/Prompts/: chat-sarkastik-dahi.md  daily-message-personalized.md  study-plan-generate.md  syllabus-extract.md  task-feedback.md  weekly-summary.md
src/backend/UniFlow.Business/Scheduling/: AdaptiveTaskPriorityCalculator.cs  TaskDraftSchedulingExtensions.cs
src/backend/UniFlow.Business/Services/: AuthService.cs  ChatService.cs  ChatUserContextBuilder.cs  CourseService.cs  DailyMessageService.cs  DashboardService.cs  JwtTokenIssuer.cs  PersonalizedDailyMessageService.cs  StudyPlanService.cs  SyllabusFileValidationService.cs  SyllabusIngestionService.cs  SyllabusTextStoragePolicy.cs  TaskFeedbackService.cs  TaskService.cs  UserService.cs  WeeklySummaryService.cs
src/backend/UniFlow.Business/Syllabus/: AiJsonExtractor.cs  HeuristicSyllabusParsingService.cs  SyllabusContentTaskExtractor.cs  SyllabusParsingService.cs  SyllabusParsingServiceResolver.cs
src/backend/UniFlow.Business/Validation/: ChatRequestValidator.cs  CreateCourseRequestValidator.cs  CreateTaskRequestValidator.cs  LoginRequestValidator.cs  OnboardingUpdateRequestValidator.cs  RegisterRequestValidator.cs  StudyPlanRequestValidator.cs  SyllabusConfirmRequestValidator.cs  TaskFeedbackRequestValidator.cs  TaskStatusUpdateRequestValidator.cs  UpdateCourseRequestValidator.cs  UpdateTaskRequestValidator.cs
src/backend/tests/UniFlow.Business.Tests/: UniFlow.Business.Tests.csproj
(+282 files in other folders)
