<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="UniFlow.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:UniFlow.Mobile.Views"
    Title="UniFlow"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        Title=""
        Shell.NavBarIsVisible="False"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="Login" />

    <TabBar Route="MainTabs">
        <ShellContent
            Title="Görevler"
            ContentTemplate="{DataTemplate views:DashboardPage}"
            Route="Dashboard">
            <ShellContent.Icon>
                <FontImageSource
                    Glyph="&#x2610;"
                    Size="22" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent
            Title="Sohbet"
            ContentTemplate="{DataTemplate views:ChatPage}"
            Route="Chat">
            <ShellContent.Icon>
                <FontImageSource
                    Glyph="&#x1F4AC;"
                    Size="22" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent
            Title="Müfredat"
            ContentTemplate="{DataTemplate views:SyllabusPage}"
            Route="Syllabus">
            <ShellContent.Icon>
                <FontImageSource
                    Glyph="&#x1F4D1;"
                    Size="22" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>
</Shell>
